<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jBb-SS-V5h">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="200" id="88Q-mG-1V5" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="88Q-mG-1V5" id="voV-uf-eik">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QJ-Tp-cPG">
                                                    <rect key="frame" x="16" y="4" width="361" height="192"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GHv-jk-x7g" customClass="GradientView" customModule="ImageFeed" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="166" width="361" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="9cv-6J-NgY"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byW-L9-jQx">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="gIU-iK-mpB"/>
                                                        <constraint firstAttribute="width" constant="44" id="o77-mv-i8m"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="button.like.active"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptD-YQ-jH9">
                                                    <rect key="frame" x="24" y="172" width="102" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="4QJ-Tp-cPG" firstAttribute="bottom" secondItem="GHv-jk-x7g" secondAttribute="bottom" id="2Un-bk-2X7"/>
                                                <constraint firstItem="4QJ-Tp-cPG" firstAttribute="trailing" secondItem="byW-L9-jQx" secondAttribute="trailing" id="2ky-Ac-NOU"/>
                                                <constraint firstItem="4QJ-Tp-cPG" firstAttribute="leading" secondItem="voV-uf-eik" secondAttribute="leading" constant="16" id="5dR-Hb-CIx"/>
                                                <constraint firstItem="4QJ-Tp-cPG" firstAttribute="trailing" secondItem="GHv-jk-x7g" secondAttribute="trailing" id="8oO-V9-YuH"/>
                                                <constraint firstItem="byW-L9-jQx" firstAttribute="top" secondItem="4QJ-Tp-cPG" secondAttribute="top" id="GrP-1e-P0o"/>
                                                <constraint firstItem="ptD-YQ-jH9" firstAttribute="leading" secondItem="4QJ-Tp-cPG" secondAttribute="leading" constant="8" id="YBG-kH-MLy"/>
                                                <constraint firstItem="GHv-jk-x7g" firstAttribute="leading" secondItem="4QJ-Tp-cPG" secondAttribute="leading" id="hI0-Jk-xfB"/>
                                                <constraint firstAttribute="trailing" secondItem="4QJ-Tp-cPG" secondAttribute="trailing" constant="16" id="mvv-pr-RXH"/>
                                                <constraint firstItem="4QJ-Tp-cPG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ptD-YQ-jH9" secondAttribute="trailing" constant="8" id="och-b8-CBx"/>
                                                <constraint firstItem="4QJ-Tp-cPG" firstAttribute="bottom" secondItem="ptD-YQ-jH9" secondAttribute="bottom" constant="8" id="rMp-kr-FWw"/>
                                                <constraint firstItem="4QJ-Tp-cPG" firstAttribute="top" secondItem="voV-uf-eik" secondAttribute="top" constant="4" id="w7e-ny-CSI"/>
                                                <constraint firstAttribute="bottom" secondItem="4QJ-Tp-cPG" secondAttribute="bottom" constant="4" id="zYF-8l-WZd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellImage" destination="4QJ-Tp-cPG" id="762-0Z-reT"/>
                                            <outlet property="dateLabel" destination="ptD-YQ-jH9" id="idb-VR-S2R"/>
                                            <outlet property="likeButton" destination="byW-L9-jQx" id="Mrc-zE-16S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="jBb-SS-V5h" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FPh-Ti-r2d"/>
                            <constraint firstItem="jBb-SS-V5h" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="KGa-Yu-kS2"/>
                            <constraint firstItem="jBb-SS-V5h" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="ieL-sG-b33"/>
                            <constraint firstItem="jBb-SS-V5h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qAT-xR-LI5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab.editorial.active" id="Xmg-pU-Tm1"/>
                    <navigationItem key="navigationItem" id="El1-N5-lNw"/>
                    <connections>
                        <outlet property="tableView" destination="jBb-SS-V5h" id="JRi-Oq-EsJ"/>
                        <segue destination="9p4-JJ-AbD" kind="presentation" identifier="ShowSingleImage" id="Ewt-bi-GTo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="160"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="zgU-DF-kXp">
            <objects>
                <viewController id="AGa-tB-mIi" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ybp-YI-6tD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Zv4-Xd-WVL"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <navigationItem key="navigationItem" id="c1M-Nr-JC1"/>
                    <connections>
                        <segue destination="QTP-9p-coU" kind="show" identifier="ShowWebView" id="6nl-8Q-l52"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKE-Le-gId" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="-480"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tXT-lW-55a">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="VED-cz-yvO" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s1E-Gf-PUx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DmW-2Q-uRS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="480"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="ad3-St-0xr">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="9p4-JJ-AbD" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cdj-xz-mGa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZaV-kD-BYb">
                                <rect key="frame" x="0.0" y="0.0" width="433" height="892"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Gt-9I-Hag">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="tv6-z6-7Hm"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="MA6-Tn-uDz"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4U-Ow-1q4">
                                <rect key="frame" x="171.66666666666666" y="782" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ieb-SS-ZvQ"/>
                                    <constraint firstAttribute="width" constant="50" id="wQb-Xb-WHI"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="button.sharing"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="9p4-JJ-AbD" eventType="touchUpInside" id="hG3-dL-ZiD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tb9-Um-XUN">
                                <rect key="frame" x="8" y="8" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="f3i-jd-HMQ"/>
                                    <constraint firstAttribute="width" constant="44" id="tID-bt-Xh6"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="button.backward.white"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="9p4-JJ-AbD" eventType="touchUpInside" id="0Gn-Ri-mTe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lxq-rL-z7e"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="tb9-Um-XUN" firstAttribute="top" secondItem="lxq-rL-z7e" secondAttribute="top" constant="8" id="ExF-lE-hVx"/>
                            <constraint firstItem="ZaV-kD-BYb" firstAttribute="leading" secondItem="lxq-rL-z7e" secondAttribute="leading" id="HZy-3K-8Qm"/>
                            <constraint firstItem="lxq-rL-z7e" firstAttribute="trailing" secondItem="ZaV-kD-BYb" secondAttribute="trailing" id="QFG-Gt-Lsf"/>
                            <constraint firstItem="ZaV-kD-BYb" firstAttribute="top" secondItem="cdj-xz-mGa" secondAttribute="top" id="k2F-ta-wJL"/>
                            <constraint firstItem="lxq-rL-z7e" firstAttribute="bottom" secondItem="h4U-Ow-1q4" secondAttribute="bottom" constant="20" id="mwI-jx-Z4G"/>
                            <constraint firstItem="h4U-Ow-1q4" firstAttribute="centerX" secondItem="lxq-rL-z7e" secondAttribute="centerX" id="ovi-f6-RFi"/>
                            <constraint firstAttribute="bottom" secondItem="ZaV-kD-BYb" secondAttribute="bottom" id="tS7-iV-CQw"/>
                            <constraint firstItem="tb9-Um-XUN" firstAttribute="leading" secondItem="lxq-rL-z7e" secondAttribute="leading" constant="8" id="ytc-Mi-JLt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VuF-bG-zAo"/>
                    <connections>
                        <outlet property="imageView" destination="8Gt-9I-Hag" id="27m-dE-ipy"/>
                        <outlet property="scrollView" destination="ZaV-kD-BYb" id="oyF-a8-3RY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUP-fr-pjz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000" y="160"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6sA-69-V8D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="IMB-Hd-u3U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JNa-Tu-iGv">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AGa-tB-mIi" kind="relationship" relationship="rootViewController" id="8Jq-pY-C0J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmQ-uT-dFy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-480"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="UPj-Wo-H0L">
            <objects>
                <viewController id="QTP-9p-coU" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Stb-kL-EQX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gvh-gt-dNd"/>
                        <color key="backgroundColor" name="YP White"/>
                    </view>
                    <navigationItem key="navigationItem" id="E2M-ks-eXb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ec3-jP-n6V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000" y="-480"/>
        </scene>
    </scenes>
    <resources>
        <image name="button.backward.white" width="24" height="24"/>
        <image name="button.like.active" width="42" height="42"/>
        <image name="button.sharing" width="50" height="50"/>
        <image name="tab.editorial.active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
