<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VED-cz-yvO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jBb-SS-V5h">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="200" id="88Q-mG-1V5" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="88Q-mG-1V5" id="voV-uf-eik">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QJ-Tp-cPG">
                                                    <rect key="frame" x="16" y="4" width="361" height="192"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GHv-jk-x7g" customClass="GradientView" customModule="ImageFeed" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="166" width="361" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="9cv-6J-NgY"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byW-L9-jQx">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="gIU-iK-mpB"/>
                                                        <constraint firstAttribute="width" constant="44" id="o77-mv-i8m"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Like Button Active"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptD-YQ-jH9">
                                                    <rect key="frame" x="24" y="172" width="102" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="4QJ-Tp-cPG" firstAttribute="bottom" secondItem="GHv-jk-x7g" secondAttribute="bottom" id="2Un-bk-2X7"/>
                                                <constraint firstItem="4QJ-Tp-cPG" firstAttribute="trailing" secondItem="byW-L9-jQx" secondAttribute="trailing" id="2ky-Ac-NOU"/>
                                                <constraint firstItem="4QJ-Tp-cPG" firstAttribute="leading" secondItem="voV-uf-eik" secondAttribute="leading" constant="16" id="5dR-Hb-CIx"/>
                                                <constraint firstItem="4QJ-Tp-cPG" firstAttribute="trailing" secondItem="GHv-jk-x7g" secondAttribute="trailing" id="8oO-V9-YuH"/>
                                                <constraint firstItem="byW-L9-jQx" firstAttribute="top" secondItem="4QJ-Tp-cPG" secondAttribute="top" id="GrP-1e-P0o"/>
                                                <constraint firstItem="ptD-YQ-jH9" firstAttribute="leading" secondItem="4QJ-Tp-cPG" secondAttribute="leading" constant="8" id="YBG-kH-MLy"/>
                                                <constraint firstItem="GHv-jk-x7g" firstAttribute="leading" secondItem="4QJ-Tp-cPG" secondAttribute="leading" id="hI0-Jk-xfB"/>
                                                <constraint firstAttribute="trailing" secondItem="4QJ-Tp-cPG" secondAttribute="trailing" constant="16" id="mvv-pr-RXH"/>
                                                <constraint firstItem="4QJ-Tp-cPG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ptD-YQ-jH9" secondAttribute="trailing" constant="8" id="och-b8-CBx"/>
                                                <constraint firstItem="4QJ-Tp-cPG" firstAttribute="bottom" secondItem="ptD-YQ-jH9" secondAttribute="bottom" constant="8" id="rMp-kr-FWw"/>
                                                <constraint firstItem="4QJ-Tp-cPG" firstAttribute="top" secondItem="voV-uf-eik" secondAttribute="top" constant="4" id="w7e-ny-CSI"/>
                                                <constraint firstAttribute="bottom" secondItem="4QJ-Tp-cPG" secondAttribute="bottom" constant="4" id="zYF-8l-WZd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellImage" destination="4QJ-Tp-cPG" id="762-0Z-reT"/>
                                            <outlet property="dateLabel" destination="ptD-YQ-jH9" id="idb-VR-S2R"/>
                                            <outlet property="likeButton" destination="byW-L9-jQx" id="Mrc-zE-16S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="jBb-SS-V5h" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FPh-Ti-r2d"/>
                            <constraint firstItem="jBb-SS-V5h" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="KGa-Yu-kS2"/>
                            <constraint firstItem="jBb-SS-V5h" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="ieL-sG-b33"/>
                            <constraint firstItem="jBb-SS-V5h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qAT-xR-LI5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Tab Editorial Active" id="Xmg-pU-Tm1"/>
                    <navigationItem key="navigationItem" id="El1-N5-lNw"/>
                    <connections>
                        <outlet property="tableView" destination="jBb-SS-V5h" id="JRi-Oq-EsJ"/>
                        <segue destination="9p4-JJ-AbD" kind="presentation" identifier="ShowSingleImage" id="Ewt-bi-GTo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-320"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tXT-lW-55a">
            <objects>
                <tabBarController id="VED-cz-yvO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s1E-Gf-PUx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="G21-Ne-sdo"/>
                        <segue destination="Ago-bw-Fsw" kind="relationship" relationship="viewControllers" id="MJl-uV-38R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DmW-2Q-uRS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1000" y="0.0"/>
        </scene>
        <!--Profile-->
        <scene sceneID="4j2-zc-sh7">
            <objects>
                <viewController title="Profile" id="Ago-bw-Fsw" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5u6-N2-hfj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User Icon" translatesAutoresizingMaskIntoConstraints="NO" id="C6A-fu-VsZ" userLabel="User Icon Image">
                                <rect key="frame" x="16" y="91" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="C6A-fu-VsZ" secondAttribute="height" multiplier="1:1" id="orX-hb-06X"/>
                                    <constraint firstAttribute="width" constant="70" id="vKF-QM-dR6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ws-tb-Cci">
                                <rect key="frame" x="333" y="104" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="4VX-lp-MCp"/>
                                    <constraint firstAttribute="height" constant="44" id="q99-WY-Cgm"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Logout Button"/>
                                <connections>
                                    <action selector="didTapLogoutButton:" destination="Ago-bw-Fsw" eventType="touchUpInside" id="KCo-Vu-b8x"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lR-sa-yur">
                                <rect key="frame" x="16" y="169" width="361" height="27.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22k-8G-LzK">
                                <rect key="frame" x="16" y="204.66666666666666" width="361" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP White (Alpha 50)"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B45-2D-kaa">
                                <rect key="frame" x="16" y="228.33333333333334" width="361" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ntY-W9-dGN"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="ntY-W9-dGN" firstAttribute="trailing" secondItem="3lR-sa-yur" secondAttribute="trailing" constant="16" id="7v4-g5-cB3"/>
                            <constraint firstItem="C6A-fu-VsZ" firstAttribute="top" secondItem="ntY-W9-dGN" secondAttribute="top" constant="32" id="8xi-lK-hBM"/>
                            <constraint firstItem="3lR-sa-yur" firstAttribute="top" secondItem="C6A-fu-VsZ" secondAttribute="bottom" constant="8" id="B8k-JH-POw"/>
                            <constraint firstItem="B45-2D-kaa" firstAttribute="leading" secondItem="ntY-W9-dGN" secondAttribute="leading" constant="16" id="RBj-bw-pIr"/>
                            <constraint firstItem="C6A-fu-VsZ" firstAttribute="leading" secondItem="ntY-W9-dGN" secondAttribute="leading" constant="16" id="W6m-Wd-VkX"/>
                            <constraint firstItem="B45-2D-kaa" firstAttribute="top" secondItem="22k-8G-LzK" secondAttribute="bottom" constant="8" id="WTU-xI-iI3"/>
                            <constraint firstItem="ntY-W9-dGN" firstAttribute="trailing" secondItem="9ws-tb-Cci" secondAttribute="trailing" constant="16" id="Xfk-y2-aVi"/>
                            <constraint firstItem="22k-8G-LzK" firstAttribute="leading" secondItem="ntY-W9-dGN" secondAttribute="leading" constant="16" id="Zic-y4-qOU"/>
                            <constraint firstItem="ntY-W9-dGN" firstAttribute="trailing" secondItem="22k-8G-LzK" secondAttribute="trailing" constant="16" id="ahi-VM-J7V"/>
                            <constraint firstItem="3lR-sa-yur" firstAttribute="leading" secondItem="ntY-W9-dGN" secondAttribute="leading" constant="16" id="avx-te-84H"/>
                            <constraint firstItem="9ws-tb-Cci" firstAttribute="centerY" secondItem="C6A-fu-VsZ" secondAttribute="centerY" id="iSe-aA-139"/>
                            <constraint firstItem="ntY-W9-dGN" firstAttribute="trailing" secondItem="B45-2D-kaa" secondAttribute="trailing" constant="16" id="kgP-aj-JA9"/>
                            <constraint firstItem="22k-8G-LzK" firstAttribute="top" secondItem="3lR-sa-yur" secondAttribute="bottom" constant="8" id="tPD-fW-yZ7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Tab Profile Active" id="3Uu-dQ-Z93"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="B45-2D-kaa" id="a9G-7A-87n"/>
                        <outlet property="loginNameLabel" destination="22k-8G-LzK" id="SNE-uc-0Ih"/>
                        <outlet property="logoutButton" destination="9ws-tb-Cci" id="B5p-5a-iZe"/>
                        <outlet property="nameLabel" destination="3lR-sa-yur" id="484-g2-aTS"/>
                        <outlet property="userIconImage" destination="C6A-fu-VsZ" id="XJr-Bi-4sd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plq-6q-exD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="320"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="ad3-St-0xr">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="9p4-JJ-AbD" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cdj-xz-mGa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Gt-9I-Hag">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tb9-Um-XUN">
                                <rect key="frame" x="8" y="8" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="f3i-jd-HMQ"/>
                                    <constraint firstAttribute="width" constant="44" id="tID-bt-Xh6"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward Button"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="9p4-JJ-AbD" eventType="touchUpInside" id="0Gn-Ri-mTe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lxq-rL-z7e"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="8Gt-9I-Hag" firstAttribute="top" secondItem="cdj-xz-mGa" secondAttribute="top" id="88k-PG-uCu"/>
                            <constraint firstItem="tb9-Um-XUN" firstAttribute="top" secondItem="lxq-rL-z7e" secondAttribute="top" constant="8" id="ExF-lE-hVx"/>
                            <constraint firstAttribute="trailing" secondItem="8Gt-9I-Hag" secondAttribute="trailing" id="WwK-wh-Vpp"/>
                            <constraint firstItem="8Gt-9I-Hag" firstAttribute="leading" secondItem="cdj-xz-mGa" secondAttribute="leading" id="asU-GW-Nzg"/>
                            <constraint firstAttribute="bottom" secondItem="8Gt-9I-Hag" secondAttribute="bottom" id="ba6-iy-YWq"/>
                            <constraint firstItem="tb9-Um-XUN" firstAttribute="leading" secondItem="lxq-rL-z7e" secondAttribute="leading" constant="8" id="ytc-Mi-JLt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VuF-bG-zAo"/>
                    <connections>
                        <outlet property="imageView" destination="8Gt-9I-Hag" id="27m-dE-ipy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUP-fr-pjz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="-320"/>
        </scene>
    </scenes>
    <resources>
        <image name="Backward Button" width="24" height="24"/>
        <image name="Like Button Active" width="42" height="42"/>
        <image name="Logout Button" width="24" height="24"/>
        <image name="Tab Editorial Active" width="30" height="30"/>
        <image name="Tab Profile Active" width="30" height="30"/>
        <image name="User Icon" width="70" height="70"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White (Alpha 50)">
            <color red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
